is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Sales.WEB
build_property.RootNamespace = Sales.WEB
build_property.ProjectDir = C:\ProjectsVisual\Sales\Sales.WEB\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ProjectsVisual\Sales\Sales.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/ProjectsVisual/Sales/Sales.WEB/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Categories/CategoriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yaWVzSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Categories/CategoryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUNyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Categories/CategoryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Categories/CategoryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllc1xDYXRlZ29yeUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Cities/CitiesForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXENpdGllc0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Cities/CityCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXENpdHlDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Cities/CityEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzXENpdHlFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Countries/ContriesIndex.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvbnRyaWVzSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Countries/CountryCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Countries/CountryDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Countries/CountryEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Countries/CountryForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyaWVzXENvdW50cnlGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/States/StateCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVzXFN0YXRlQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/States/StateDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVzXFN0YXRlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/States/StateEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVzXFN0YXRlRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Pages/States/StateForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGVzXFN0YXRlRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Shared/GenericList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEdlbmVyaWNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ProjectsVisual/Sales/Sales.WEB/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ho7z03a5kj

[C:/ProjectsVisual/Sales/Sales.WEB/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-028fv2dg6x
